=> [[32m#<Comment:0x00007fd580db7ba0[0m
  id: [1;34m1[0m,
  commenter: [31m[1;31m"[0m[31mHoang[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mawesome!![1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m13.606679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m13.606679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d9c2d8[0m
  id: [1;34m2[0m,
  commenter: [31m[1;31m"[0m[31mphat[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mnice post[1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m59.657369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m59.657369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d9c210[0m
  id: [1;34m4[0m,
  commenter: [31m[1;31m"[0m[31mhoasd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maofnvoxc[1;31m"[0m[31m[0m,
  article_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m38[0m:[1;35m23.017384000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m38[0m:[1;35m23.017384000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d9c148[0m
  id: [1;34m5[0m,
  commenter: [31m[1;31m"[0m[31mThai[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mniceee[1;31m"[0m[31m[0m,
  article_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m38[0m:[1;35m56.317861000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m38[0m:[1;35m56.317861000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d9c080[0m
  id: [1;34m6[0m,
  commenter: [31m[1;31m"[0m[31mDung[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mloving this!![1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m57[0m:[1;35m42.834937000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m57[0m:[1;35m42.834937000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d73f90[0m
  id: [1;34m7[0m,
  commenter: [31m[1;31m"[0m[31mHo Tao[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mToo bad.[1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m07[0m:[1;34m00[0m:[1;35m46.159992000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m07[0m:[1;34m00[0m:[1;35m46.159992000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d73ec8[0m
  id: [1;34m8[0m,
  commenter: [31m[1;31m"[0m[31mThai[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mthis is public comment[1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m03[0m:[1;35m19.746246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m03[0m:[1;35m19.746246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Comment:0x00007fd580d73e00[0m
  id: [1;34m9[0m,
  commenter: [31m[1;31m"[0m[31mThai[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mthis is a private comment[1;31m"[0m[31m[0m,
  article_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m03[0m:[1;35m37.804551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m08[0m:[1;34m03[0m:[1;35m37.804551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m[32m>[0m]
